{
  "name": "cs-trust",
  "private": true,
  "version": "0.1.0",
  "description": "CS-Trust monorepo — frontend/ + backend/",
  "scripts": {
    "prepare": "node scripts/ensure-layout.mjs",
    "setup": "node scripts/ensure-layout.mjs && npm --prefix frontend install",
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "preview": "npm --prefix frontend run preview"
  }
}
